# sringcloud-label

./: pom.xml
common/: pom.xml
common/src/main/java/com/tkn/common/utils/: R.java
fastdfs/: pom.xml
fastdfs-pool/: pom.xml
fastdfs-pool/src/main/java/com/tkn/fastdfspool/: FastdfsPoolApplication.java
fastdfs-pool/src/main/java/com/tkn/fastdfspool/controller/: FastdfsPoolController.java
fastdfs-pool/src/main/resources/: application.yml
fastdfs-pool/src/test/java/com/tkn/fastdfspool/: FastdfsPoolApplicationTests.java
fastdfs/src/main/java/com/tkn/fastdfs/: FastdfsApplication.java
fastdfs/src/main/java/com/tkn/fastdfs/controller/: FastdfsController.java
fastdfs/src/main/resources/: application.yml
fastdfs/src/test/java/com/tkn/fastdfs/: FastdfsApplicationTests.java
